{
  "name": "pern-stack-e-commerce-app",
  "version": "1.0.0",
  "description": "pern stack e-commerce app",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-init": "node -r dotenv/config databaseInit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node": "^20.6.0",
    "pg": "^8.11.3"
  }
}
